Process 1 started
P1 OPERATION: 2 04 0x00000008
P1: page 0 not resident in memory, using free frame 0
P1: translated VA 0x00000008 to PA 0x00000008
P1: 04 = 0x67c66973 (mem at virtual addr 0x00000008)
P1 OPERATION: R r0 0000000000
P1: page 0 not resident in memory, using free frame 1
P1: translated VA 0000000000 to PA 0x00001000
P1: r0 = 0x67c66974 (mem at virtual addr 0000000000)
P1 OPERATION: R r1 0x00000032
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000032 to PA 0x00001032
P1: r1 = 0x67c66975 (mem at virtual addr 0x00000032)
P1 OPERATION: R r2 0x00000064
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000064 to PA 0x00001064
P1: r2 = 0x67c66976 (mem at virtual addr 0x00000064)
P1 OPERATION: R r3 0x00000096
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000096 to PA 0x00001096
P1: r3 = 0x67c66977 (mem at virtual addr 0x00000096)
P1 OPERATION: R r4 0x00000128
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000128 to PA 0x00001128
P1: r4 = 0x67c66978 (mem at virtual addr 0x00000128)
P1 OPERATION: R r5 0x00000160
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000160 to PA 0x00001160
P1: r5 = 0x67c66979 (mem at virtual addr 0x00000160)
P1 OPERATION: R r6 0x00000192
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000192 to PA 0x00001192
P1: r6 = 0x67c6697a (mem at virtual addr 0x00000192)
P1 OPERATION: R r7 0x00000224
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000224 to PA 0x00001224
P1: r7 = 0x67c6697b (mem at virtual addr 0x00000224)
P1 OPERATION: R r8 0x00000256
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000256 to PA 0x00001256
P1: r8 = 0x67c6697c (mem at virtual addr 0x00000256)
P1 OPERATION: R r9 0x00000288
P1: valid translation from page 0 to frame 1
P1: translated VA 0x00000288 to PA 0x00001288
P1: r9 = 0x67c6697d (mem at virtual addr 0x00000288)
Process 1 complete
Process 0 started
P0 OPERATION: 1 02 0x00000004
P0: valid translation from page 0 to frame 1
P0: translated VA 0x00000004 to PA 0x00001004
P0: 02 = 0x67c66973 (mem at virtual addr 0x00000004)
P0 OPERATION: R r0 0000000000
P0: valid translation from page 0 to frame 1
P0: translated VA 0000000000 to PA 0x00001000
P0: r0 = 0x67c66974 (mem at virtual addr 0000000000)
P0 OPERATION: R r1 0x00000001
P0: valid translation from page 0 to frame 1
P0: translated VA 0x00000001 to PA 0x00001001
P0: r1 = 0x67c66975 (mem at virtual addr 0x00000001)
P0 OPERATION: R r2 0x00000002
P0: valid translation from page 0 to frame 1
P0: translated VA 0x00000002 to PA 0x00001002
P0: r2 = 0x67c66976 (mem at virtual addr 0x00000002)
P0 OPERATION: R r3 0x00000003
P0: valid translation from page 0 to frame 1
P0: translated VA 0x00000003 to PA 0x00001003
P0: r3 = 0x67c66977 (mem at virtual addr 0x00000003)
P0 OPERATION: R r4 0x00000004
P0: valid translation from page 0 to frame 1
P0: translated VA 0x00000004 to PA 0x00001004
P0: r4 = 0x67c66978 (mem at virtual addr 0x00000004)
P0 OPERATION: R r5 0x00001020
P0: page 1 not resident in memory, using free frame 2
P0: translated VA 0x00001020 to PA 0x00002020
P0: r5 = 0x67c66979 (mem at virtual addr 0x00001020)
P0 OPERATION: R r6 0x00001019
P0: page 1 not resident in memory, using free frame 3
P0: translated VA 0x00001019 to PA 0x00003019
P0: r6 = 0x67c6697a (mem at virtual addr 0x00001019)
P0 OPERATION: R r7 0x00001018
P0: page 1 not resident in memory, using free frame 4
P0: translated VA 0x00001018 to PA 0x00004018
P0: r7 = 0x67c6697b (mem at virtual addr 0x00001018)
P0 OPERATION: R r8 0x00001017
P0: page 1 not resident in memory, using free frame 5
P0: translated VA 0x00001017 to PA 0x00005017
P0: r8 = 0x67c6697c (mem at virtual addr 0x00001017)
P0 OPERATION: R r9 0x00001016
P0: page 1 not resident in memory, using free frame 6
P0: translated VA 0x00001016 to PA 0x00006016
P0: r9 = 0x67c6697d (mem at virtual addr 0x00001016)
Process 0 complete
