Process 0 started
Process 1 started
Process 2 started
P0 OPERATION: R r0 0x00000000
P0: page 0 not resident in memory
P0: using free frame 0
P0: new translation from page 0 to frame 0
P0: translated VA 0x00000000 to PA 0x00000000
P0: r0 = 0x67c66973 (mem at virtual addr 0x00000000)
P0 OPERATION: R r1 0x00000001
P1 OPERATION: R r0 0x00000000
P1: page 0 not resident in memory
P1: using free frame 1
P1: new translation from page 0 to frame 1
P2 OPERATION: R r10 0x00000010
P1: translated VA 0x00000000 to PA 0x00000020
P1: r0 = 0x66320db7 (mem at virtual addr 0x00000000)
P2: page 0 not resident in memory
P1 OPERATION: R r1 0x00000020
P2: using free frame 2
P1: page 1 not resident in memory
P1: using free frame 3
P2: new translation from page 0 to frame 2
P1: new translation from page 1 to frame 3
P2: translated VA 0x00000010 to PA 0x00000050
P2: r10 = 0x8f385c2a (mem at virtual addr 0x00000010)
P2 OPERATION: R r11 0x00000030
P1: translated VA 0x00000020 to PA 0x00000060
P1: r1 = 0x021afe43 (mem at virtual addr 0x00000020)
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000001 to PA 0x00000001
P0: r1 = 0xc6697351 (mem at virtual addr 0x00000001)
P2: page 1 not resident in memory
P2: using free frame 4
P2: new translation from page 1 to frame 4
P0 OPERATION: R r2 0x00000002
P1 OPERATION: R r2 0x00000040
P2: translated VA 0x00000030 to PA 0x00000090
P2: r11 = 0x1f231ea8 (mem at virtual addr 0x00000030)
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000002 to PA 0x00000002
P0: r2 = 0x697351ff (mem at virtual addr 0x00000002)
P0 OPERATION: R r3 0x00000003
P1: page 2 not resident in memory
P1: using free frame 5
P1: new translation from page 2 to frame 5
P2 OPERATION: R r12 0x00000050
P1: translated VA 0x00000040 to PA 0x000000a0
P1: r2 = 0x3b706424 (mem at virtual addr 0x00000040)
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000003 to PA 0x00000003
P0: r3 = 0x7351ff4a (mem at virtual addr 0x00000003)
P2: page 2 not resident in memory
P2: using free frame 6
P2: new translation from page 2 to frame 6
P0 OPERATION: R r4 0x00000004
P1 OPERATION: R r3 0x00000060
P2: translated VA 0x00000050 to PA 0x000000d0
P2: r12 = 0x983238e0 (mem at virtual addr 0x00000050)
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000004 to PA 0x00000004
P0: r4 = 0x51ff4aec (mem at virtual addr 0x00000004)
P1: page 3 not resident in memory
P1: using free frame 7
P1: new translation from page 3 to frame 7
P1: translated VA 0x00000060 to PA 0x000000e0
P1: r3 = 0xac86212b (mem at virtual addr 0x00000060)
P1 OPERATION: R r4 0x00000080
P1: page 4 not resident in memory
P1: using free frame 8
P2 OPERATION: R r13 0x00000070
P1: new translation from page 4 to frame 8
P0 OPERATION: R r5 0x000003fc
P1: translated VA 0x00000080 to PA 0x00000100
P1: r4 = 0x0870d4b2 (mem at virtual addr 0x00000080)
P1 OPERATION: R r5 0x000000a0
P1: page 5 not resident in memory
P1: using free frame 9
P1: new translation from page 5 to frame 9
P1: translated VA 0x000000a0 to PA 0x00000120
P1: r5 = 0xa3847f2d (mem at virtual addr 0x000000a0)
P0: page 31 not resident in memory
P0: using free frame 10
P0: new translation from page 31 to frame 10
P1 OPERATION: R r6 0x000000c0
P0: translated VA 0x000003fc to PA 0x0000015c
P0: r5 = 0xbc4478fa (mem at virtual addr 0x000003fc)
P2: page 3 not resident in memory
P2: using free frame 11
P2: new translation from page 3 to frame 11
P0 OPERATION: R r6 0x000003fb
P2: translated VA 0x00000070 to PA 0x00000170
P2: r13 = 0x84533a94 (mem at virtual addr 0x00000070)
P0: valid translation from page 31 to frame 10
P0: translated VA 0x000003fb to PA 0x0000015b
P0: r6 = 0xb4bc4478 (mem at virtual addr 0x000003fb)
P1: page 6 not resident in memory
P1: using free frame 12
P1: new translation from page 6 to frame 12
P1: translated VA 0x000000c0 to PA 0x00000180
P1: r6 = 0x25cf08f5 (mem at virtual addr 0x000000c0)
P0 OPERATION: R r7 0x000003fa
P1 OPERATION: R r7 0x000000e0
P0: valid translation from page 31 to frame 10
P2 OPERATION: R r14 0x00000090
P1: page 7 not resident in memory
P0: translated VA 0x000003fa to PA 0x0000015a
P0: r7 = 0xbeb4bc44 (mem at virtual addr 0x000003fa)
P1: using free frame 13
P1: new translation from page 7 to frame 13
P2: page 4 not resident in memory
P0 OPERATION: R r8 0x000003f9
P2: using free frame 14
P2: new translation from page 4 to frame 14
P2: translated VA 0x00000090 to PA 0x000001d0
P0: valid translation from page 31 to frame 10
P2: r14 = 0xffaf2716 (mem at virtual addr 0x00000090)
P0: translated VA 0x000003f9 to PA 0x00000159
P0: r8 = 0x01beb4bc (mem at virtual addr 0x000003f9)
P2 OPERATION: R r15 0x000000b0
P0 OPERATION: R r9 0x000003f8
P1: translated VA 0x000000e0 to PA 0x000001a0
P1: r7 = 0x3f628029 (mem at virtual addr 0x000000e0)
P2: page 5 not resident in memory
P2: using free frame 15
P2: new translation from page 5 to frame 15
P1 OPERATION: R r8 0x00000100
P2: translated VA 0x000000b0 to PA 0x000001f0
P2: r15 = 0x453902d8 (mem at virtual addr 0x000000b0)
P0: valid translation from page 31 to frame 10
P0: translated VA 0x000003f8 to PA 0x00000158
P0: r9 = 0x9401beb4 (mem at virtual addr 0x000003f8)
P1: page 8 not resident in memory
P2 OPERATION: R r16 0x000000d0
P2: page 6 not resident in memory
P1: evicting process 0, page 0 from frame 0
P1: new translation from page 8 to frame 0
P1: translated VA 0x00000100 to PA 0x00000000
P1: r8 = 0x95aa82ca (mem at virtual addr 0x00000100)
P1 OPERATION: R r9 0x00000120
P1: page 9 not resident in memory
P2: evicting process 1, page 0 from frame 1
P2: new translation from page 6 to frame 1
P1: using free frame 0